<!doctype html>
<html>
    <head>
        <title>make it stick - Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="main.html">Back to list</a>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="detail-page-book-review">
                <img class="book-cover" src="https://mks.io/make-it-stick.jpg" alt="Book Cover of Make It Stick">
                <h1>make it stick</h1>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h2>Summary</h2>
                <p>
                    This is my first very long paragraph. This is my first very long paragraph.
                    This is my first very long paragraph. This is my first very long paragraph.
                    This is my first very long paragraph. This is my first very long paragraph.
                </p>
                <h2>My Summary</h2>
                <div>
                    <p>
                        This is my first review paragraph. This is my first review paragraph. 
                        This is my first review paragraph. This is my first review paragraph. 
                        This is my first review paragraph. This is my first review paragraph. 
                    </p>
                    <p>
                        This is my second review paragraph. This is my second review paragraph. 
                        This is my second review paragraph. This is my second review paragraph. 
                        This is my second review paragraph. This is my second review paragraph. 
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Kayli Ryan</div>
            <p>This is my website where I rate and review my favorite books.</p>
        </footer>
        
    </body>
</html>