<!doctype html>
<html>
    <head>
        <title>Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="create.html">Create a review</a>
            </nav>

        </header>
        <main>
            <div class="main-page-book-review">
                <img class="book-cover" src="https://mks.io/make-it-stick.jpg" alt="Cover of the Book Make It Stick">
                <h2 class="book-title">
                    <a href="detail.html">make it stick</a>
                </h2>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h3>Summary</h3>
                <p>
                    This is my second favorite book. This is my second favorite book. 
                    This is my second favorite book. This is my second favorite book. 
                    This is my second favorite book. This is my second favorite book.
                </p>
            </div>
            <div class="main-page-book-review">
                <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg" alt="The cover of Impractical Python Projects">
                <h2 class="book-title">Impractical Python Projects</h2>
                <div class="book-rating">4.5 stars</div>
                <div class="book-authors">By Lee Vaughan</div>
                <h3>Summary</h3>
                <p>
                    This is my favorite book. This is my favorite book. 
                    This is my favorite book. This is my favorite book. 
                    This is my favorite book. This is my favorite book. 
                </p>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Kayli Ryan</div>
            <p>This is my website where I rate and review my favorite books.</p>
        </footer>
    </body>
</html>